#-----------------------------
# Config file for staff management
#-----------------------------

[EmployeeSystem]
#############################
### Version: software version
### Company: who develop it
#############################
Version = employee_1.0.0
Company = 中国兵器科学研究院

[database]
#############################
### Database
### DbName: the name of the database
### DbUserName: the name of the user
### DbUserPassword: the password of the user
### DbServerIP: the IP of DB server, using localhost for local database
### DbServerPort: the port of the database
###
### DbMaxHandle: the max number of handles, which can be used to support high concurrency
### Loglevel: 0-system, 1-system,error, 2-system,error,warning 3-system,error,warning,info
#############################
DbName = employee_db
DbUserName = vincent
DbUserPassword = 9117112,A.
DbServerIP = 120.24.187.177
DbServerPort = 3306
DbMaxHandle = 1024

[log]
LogLevel = 3

[EmployeeManage]
#############################
### MaxEmployeeCount: max number of employee support
#############################

MaxEmployeeCount = 1000

